version: '2'
services:
  alec-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/alec/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=alec
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
